{
  "name": "webchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "session-file-store": "^1.0.0"
  },
  "description": "a simple web chat built on express and node.js",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douira/webchat.git"
  },
  "author": "douira",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/douira/webchat/issues"
  },
  "homepage": "https://github.com/douira/webchat#readme"
}
